REACT_APP_APIKEY=AIzaSyC---HnCqx82WyTZJ5KCt5If8uftVqD2jY
REACT_APP_AUTHDOMAIN=react-app-curso-7eaa4.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-curso-7eaa4.firebaseio.com
REACT_APP_PROJECTID=react-app-curso-7eaa4
REACT_APP_STORAGEBUCKET=react-app-curso-7eaa4.appspot.com
REACT_APP_MESSAGINGSENDERID=529954254304
REACT_APP_APPID=1:529954254304:web:f8358481618a223b694f85